<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.acceso.iniciar_sesion.ActivityIniciarSesion">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/appCompatImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toTopOf="@+id/text_input_layout_iniciar_sesion_correo_electronico"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        app:srcCompat="@mipmap/logo_kytcla_nuevo" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/text_input_layout_iniciar_sesion_correo_electronico"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        app:errorEnabled="true"
        app:layout_constraintBottom_toTopOf="@+id/text_input_layout_iniciar_sesion_password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appCompatImageView">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/text_input_edit_text_iniciar_sesion_correo_electronico"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Correo Electrónico"
            android:inputType="textEmailAddress"
            android:maxLines="1" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/text_input_layout_iniciar_sesion_password"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:errorEnabled="true"
        app:layout_constraintBottom_toTopOf="@+id/material_check_box_iniciar_sexion_mantener_sesion_iniciada"
        app:layout_constraintEnd_toEndOf="@+id/text_input_layout_iniciar_sesion_correo_electronico"
        app:layout_constraintStart_toStartOf="@+id/text_input_layout_iniciar_sesion_correo_electronico"
        app:layout_constraintTop_toBottomOf="@+id/text_input_layout_iniciar_sesion_correo_electronico"
        app:passwordToggleEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/text_input_edit_text_iniciar_sesion_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Contraseña"
            android:inputType="textPassword"
            android:maxLines="1" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/material_check_box_iniciar_sexion_mantener_sesion_iniciada"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Mantener sesion iniciada"
        app:layout_constraintBottom_toTopOf="@+id/material_button_iniciar_sesion_ingresar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_input_layout_iniciar_sesion_password" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/material_button_iniciar_sesion_ingresar"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:text="Ingresar"
        app:layout_constraintBottom_toTopOf="@+id/material_button_iniciar_sesion_olvide_mi_contrasena"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/material_check_box_iniciar_sexion_mantener_sesion_iniciada" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/material_button_iniciar_sesion_olvide_mi_contrasena"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginTop="8dp"
        android:text="Olvide mi Contraseña"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/material_button_iniciar_sesion_ingresar"
        app:layout_constraintStart_toStartOf="@+id/material_button_iniciar_sesion_ingresar"
        app:layout_constraintTop_toBottomOf="@+id/material_button_iniciar_sesion_ingresar" />

</androidx.constraintlayout.widget.ConstraintLayout>