<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linear_layout_cursos_guardados"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.guardado.elementos_guardados.cursos_guardados.FragmentCursosGuardados">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_layout_cursos_guardados_progress_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:id="@+id/progress_bar_circular_cursos_guardados"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminateTint="@color/kytcla_primary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_layout_cursos_guardados_lista_vacia"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/materialTextView9"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="8dp"
            android:text="Lista Vacía"
            android:textAlignment="center"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/materialTextView8"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/materialTextView8"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:text="No se encontraron cursos guardados"
            android:textAlignment="center"
            app:layout_constraintBottom_toTopOf="@+id/material_button_cursos_guardados_volver_a_cargar"
            app:layout_constraintEnd_toEndOf="@+id/materialTextView9"
            app:layout_constraintStart_toStartOf="@+id/materialTextView9"
            app:layout_constraintTop_toBottomOf="@+id/materialTextView9" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/material_button_cursos_guardados_volver_a_cargar"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginTop="8dp"
            android:text="Volver a Cargar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/materialTextView8"
            app:layout_constraintStart_toStartOf="@+id/materialTextView8"
            app:layout_constraintTop_toBottomOf="@+id/materialTextView8" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout_cursos_guardados"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:background="@color/Grey300">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_cursos_guardados"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_elemento" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</LinearLayout>